!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UT-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b9a9ff;
        }

        header {
            background-color: #01003b;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: #0000008ea1a1;
        }

        nav a {
            color: rgb(253, 253, 253);
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            background-color: #666;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .about, .projects, .contact {
            margin: 20px 0;
        }

        .projects .project {
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
    <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m Charls Andrew Dar,I want to be a developer to create this that make the people life easier.I also want to be a game developer to create a famous game around the world.By that I can help my family and for my future. </p>
    </section>
</body>
</html>